<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Muslims Against ISIS</title>
  <meta name="description" content="We are tired of the negative press. Tired of the hate crimes. Tired of seeing attacks increase. Tired of feeling apologetic.">
  <meta name="author" content="Muslims Against ISIS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
  <style>
    body,
    ul,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      padding: 0;
      margin: 0;
      color: rgba(255, 255, 255, 0.9);
    }
    h1,
    img,
    h2 {
      margin-top: 10px;
    }
    body {
      font-family: "Oswald", sans-serif;
      font-size: 2vmax;
      font-weight: 400;
      text-align: left;
    }
    nav {
      /*width: 100%;*/
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      text-transform: uppercase;
      z-index: 3;
    }
    nav,
    nav a,
    li a:visited {
      font-size: 2vmax;
      font-weight: 700;
      text-decoration: none;
      text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.9);
    }
    nav li a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size: 5.5vmax;
      font-weight: 400;
    }
    #intro .hero {
      background: url(./img/cover.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1!important;
    }
    #intro {
      height: 98vh;
      width: 100vw;
      overflow: hidden;
    }
    section {
      box-shadow: 0 -3px 10px rgba(67, 67, 67, 0.3);
      z-index: 2;
      position: relative;
    }
    #intro h1 {
      padding-top: 34vh;
      padding-left: 2vmax;
      text-shadow: 4px 4px 25px rgba(0, 0, 0, 0.9);
    }
    #about {
      /*background: url(./img/about.png);*/
      background-size: cover;
      background-repeat: no-repeat;
      width: 100vw;
      padding: 10vh 0;
      background: rgb(241, 241, 241);
    }
    #about p {
      text-align: center;
      font-size: 3vmax;
      font-weight: 300;
      padding: 2vmax;
      max-width: 80vw;
      margin: 0 auto;
      color: black;
    }
    #jobs {
      background: url(./img/jobs.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100vw;
      webkit-filter: blur(300px);
      filter: blur(300px);
    }
    .Section-hero {
      text-align: center;
      font-size: 4vmax;
      font-weight: 700;
      padding: 4vmax;
      max-width: 80vw;
      margin: 0 auto;
    }
    .Nav {
      width: 100%;
    }
    .Nav .Nav-left {
      text-align: left;
    }
    .Nav .Nav-right {
      text-align: right;
    }
    .Nav-right,
    .Nav-left {
      width: 46vw;
      margin: 2vw;
      float: left;
    }
    .blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 1vw;
    }
    .blur {
      /*background: rgba(67,67,67,1);*/
    }
    /*.blur {
      height: 10px;
    }*/
    .u-Bold {
      font-weight: 700!important;
    }
    ul,
    li {
      list-style-type: none;
    }
    .Jobs {
      font-size: 1.8vmax;
    }
    .Jobs > ul > li > ul {
      margin-left: 2vw;
    }
    .Jobs > ul > li > ul li {
      font-weight: 300;
      font-size: 1.4vmax;
      line-height: 2vmax;
      margin-top: 0.5vmax;
      list-style-type: circle;
    }
    .Jobs {
      width: 96vw;
      padding: 2vw;
      position: relative;
    }
    .Jobs > ul > li {
      width: 24vw;
      margin: 2vw;
      float: left;
      background: rgba(0, 0, 0, 0.5);
      padding: 2vw;
    }
    @media only screen and (max-width: 980px) {
      .Jobs > ul > li {
        width: 86vw;
      }
    }
    .apply {
      background: white;
      padding: 1vmin;
      border-radius: 2px;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1vmax;
      vertical-align: middle;
      font-weight: 700;
      color: black;
      margin-left: 0.5vw;
    }
    #footer {
      text-align: center;
      background: #333;
      background-size: cover;
      background-repeat: no-repeat;
      font-size: 1vmax;
      text-transform: uppercase;
      box-shadow: inset 2px 0px 5px rgba(0, 0, 0, 0.5);
      padding: 2vmax;
    }
  </style>
  <meta property="og:url" content="http://muslimsagainstisis.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Muslims Against ISIS. We are coming." />
  <meta property="og:description" content="We are tired of the negative press. Tired of the hate crimes. Tired of seeing attacks increase. Tired of feeling apologetic." />
  <!-- <meta property="og:image" content="http://muslimsagainstisis.com/img/ISISReadSnip.png" /> -->
  <meta property="og:video" content="http://muslimsagainstisis.com/img/isismisquote.mp4" />
</head>
<body>
    <!-- <section class="" id="contact">
  </section> -->
<section style="text-align: center;
      background: #ff4000;
      background-size: cover;
      background-repeat: no-repeat;
      text-transform: uppercase;
      box-shadow: inset 2px 0px 5px rgba(0, 0, 0, 0.5);
      padding: 2vmax;"
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//muslimsagainstisis.us12.list-manage.com/subscribe/post?u=9d2dd81ccb07b710593475421&amp;id=81a5f5250c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-SKILLS">How can you help? (Skills) </label>
	<input type="text" value="" name="SKILLS" class="" id="mce-SKILLS">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d2dd81ccb07b710593475421_81a5f5250c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='SKILLS';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</section>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73273227-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
